<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="**\*.dothtml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
		<None Remove="Views\page1.dothtml" />
		<None Remove="Views\page2.dothtml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Views\default.dotmaster" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotVVM.Tracing.MiniProfiler.AspNetCore\DotVVM.Tracing.MiniProfiler.AspNetCore.csproj" />
  </ItemGroup>
</Project>
