<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ApplicationInsightsResourceId>/subscriptions/1f41fa3c-37d6-4b89-b5dc-913463de0d9a/resourcegroups/DotVVMWeb/providers/microsoft.insights/components/DotvvmTrackingPoints</ApplicationInsightsResourceId>
		<ApplicationInsightsAnnotationResourceId>/subscriptions/1f41fa3c-37d6-4b89-b5dc-913463de0d9a/resourcegroups/DotVVMWeb/providers/microsoft.insights/components/DotvvmTrackingPoints</ApplicationInsightsAnnotationResourceId>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="**\*.dothtml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotVVM.AspNetCore" Version="$(DotvvmVersion)" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\DotVVM.Tracing.ApplicationInsights.AspNetCore\DotVVM.Tracing.ApplicationInsights.AspNetCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>
</Project>
